<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800">
  <path
      android:pathData="M0,0h360v800h-360z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="449.5"
          android:startY="175.5"
          android:endX="-139.5"
          android:endY="809.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF6A35FF"/>
        <item android:offset="0.99" android:color="#FFFF89F3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M260.18,347.53L240.18,347.53A5,5 0,0 0,235.18 352.53L235.18,462.53A5,5 0,0 0,240.18 467.53L260.18,467.53A5,5 0,0 0,265.18 462.53L265.18,352.53A5,5 0,0 0,260.18 347.53z"
      android:fillColor="#F7D2FD"/>
  <path
      android:pathData="M235.72,349.9C236.63,348.43 238.24,347.54 239.97,347.54L260.18,347.54C264.04,347.54 266.44,351.71 264.5,355.05L212.63,444.31C211.74,445.85 210.09,446.8 208.31,446.8L184.66,446.8C180.75,446.8 178.35,442.49 180.41,439.16L235.72,349.9Z"
      android:fillColor="#F6BFFF"/>
  <path
      android:pathData="M132.68,347.53L152.68,347.53A5,5 0,0 1,157.68 352.53L157.68,462.53A5,5 0,0 1,152.68 467.53L132.68,467.53A5,5 0,0 1,127.68 462.53L127.68,352.53A5,5 0,0 1,132.68 347.53z"
      android:fillColor="#F7D2FD"/>
  <path
      android:pathData="M157.15,349.9C156.24,348.43 154.63,347.54 152.9,347.54L132.69,347.54C128.83,347.54 126.43,351.71 128.37,355.05L180.24,444.31C181.13,445.85 182.78,446.8 184.56,446.8L208.21,446.8C212.12,446.8 214.52,442.49 212.46,439.16L157.15,349.9Z"
      android:fillColor="#E892F5"/>
  <path
      android:pathData="M36,353C36,350.24 38.24,348 41,348H62V468H41C38.24,468 36,465.76 36,463V353Z"
      android:fillColor="#DF9CF7"/>
  <path
      android:pathData="M62,468C72.61,468 82.78,463.79 90.28,456.28C97.79,448.78 102,438.61 102,428C102,417.39 97.79,407.22 90.28,399.72C82.78,392.21 72.61,388 62,388L62,428L62,468Z"
      android:fillColor="#F7D2FD"/>
  <path
      android:pathData="M62,414C70.75,414 79.15,410.52 85.33,404.33C91.52,398.15 95,389.75 95,381C95,372.25 91.52,363.85 85.33,357.67C79.15,351.48 70.75,348 62,348L62,381L62,414Z"
      android:fillColor="#F6BFFF"/>
  <path
      android:pathData="M62,443C65.98,443 69.79,441.42 72.61,438.61C75.42,435.79 77,431.98 77,428C77,424.02 75.42,420.21 72.61,417.39C69.79,414.58 65.98,413 62,413L62,428V443Z"
      android:fillColor="#7D7D7D"/>
  <path
      android:pathData="M62,393C65.18,393 68.23,391.74 70.49,389.48C72.74,387.23 74,384.18 74,381C74,377.82 72.74,374.77 70.49,372.52C68.23,370.26 65.18,369 62,369L62,381V393Z"
      android:fillColor="#B6B6B6"/>
  <path
      android:pathData="M299,348L319,348A5,5 0,0 1,324 353L324,463A5,5 0,0 1,319 468L299,468A5,5 0,0 1,294 463L294,353A5,5 0,0 1,299 348z"
      android:fillColor="#F7D2FD"/>
  <path
      android:pathData="M88.72,658.46H90.74L94.78,665.24H94.95L98.98,658.46H101L95.74,667.01V673H93.98V667.01L88.72,658.46ZM104.83,673.26C104.14,673.26 103.51,673.13 102.95,672.86C102.39,672.6 101.94,672.22 101.61,671.72C101.28,671.22 101.11,670.61 101.11,669.9C101.11,669.28 101.23,668.77 101.48,668.38C101.73,667.99 102.06,667.68 102.47,667.46C102.88,667.24 103.33,667.07 103.83,666.96C104.33,666.85 104.84,666.76 105.34,666.69C106.01,666.61 106.54,666.54 106.96,666.5C107.37,666.45 107.68,666.38 107.86,666.27C108.06,666.16 108.16,665.97 108.16,665.7V665.64C108.16,664.94 107.96,664.4 107.58,664.01C107.2,663.62 106.63,663.43 105.86,663.43C105.06,663.43 104.43,663.6 103.97,663.95C103.52,664.3 103.2,664.68 103.01,665.07L101.42,664.51C101.71,663.84 102.09,663.33 102.56,662.96C103.04,662.58 103.56,662.32 104.12,662.18C104.69,662.03 105.25,661.95 105.8,661.95C106.15,661.95 106.55,661.99 107.01,662.08C107.46,662.16 107.91,662.33 108.33,662.58C108.76,662.84 109.12,663.22 109.41,663.74C109.69,664.26 109.83,664.95 109.83,665.81V673H108.16V671.52H108.07C107.96,671.76 107.77,672.01 107.5,672.28C107.24,672.55 106.89,672.78 106.44,672.97C106,673.16 105.47,673.26 104.83,673.26ZM105.09,671.75C105.75,671.75 106.31,671.62 106.76,671.36C107.22,671.1 107.57,670.76 107.8,670.35C108.04,669.94 108.16,669.51 108.16,669.05V667.52C108.08,667.6 107.93,667.68 107.69,667.75C107.45,667.82 107.18,667.88 106.86,667.93C106.56,667.98 106.25,668.02 105.96,668.06C105.67,668.09 105.44,668.12 105.26,668.14C104.82,668.2 104.42,668.29 104.04,668.42C103.66,668.54 103.36,668.73 103.13,668.98C102.9,669.23 102.79,669.56 102.79,669.99C102.79,670.57 103,671.01 103.43,671.31C103.87,671.6 104.42,671.75 105.09,671.75ZM114.57,666.44V673H112.89V662.09H114.51V663.79H114.65C114.91,663.24 115.3,662.8 115.82,662.46C116.34,662.12 117.01,661.95 117.83,661.95C118.57,661.95 119.22,662.1 119.77,662.4C120.33,662.7 120.76,663.16 121.07,663.77C121.37,664.37 121.53,665.14 121.53,666.07V673H119.85V666.18C119.85,665.33 119.63,664.66 119.18,664.18C118.74,663.7 118.13,663.46 117.35,663.46C116.82,663.46 116.34,663.57 115.92,663.8C115.5,664.03 115.17,664.37 114.93,664.82C114.69,665.26 114.57,665.8 114.57,666.44ZM131.47,668.54V662.09H133.14V673H131.47V671.15H131.35C131.1,671.71 130.7,672.18 130.16,672.57C129.62,672.95 128.94,673.14 128.11,673.14C127.43,673.14 126.83,672.99 126.29,672.7C125.76,672.39 125.35,671.94 125.04,671.33C124.74,670.72 124.59,669.95 124.59,669.02V662.09H126.27V668.91C126.27,669.71 126.49,670.34 126.93,670.81C127.38,671.29 127.96,671.52 128.65,671.52C129.07,671.52 129.49,671.42 129.93,671.2C130.36,670.99 130.73,670.66 131.02,670.22C131.32,669.78 131.47,669.22 131.47,668.54ZM139.42,673.26C138.73,673.26 138.1,673.13 137.54,672.86C136.98,672.6 136.53,672.22 136.2,671.72C135.87,671.22 135.7,670.61 135.7,669.9C135.7,669.28 135.82,668.77 136.07,668.38C136.32,667.99 136.65,667.68 137.06,667.46C137.47,667.24 137.92,667.07 138.42,666.96C138.92,666.85 139.43,666.76 139.93,666.69C140.6,666.61 141.13,666.54 141.55,666.5C141.96,666.45 142.26,666.38 142.46,666.27C142.65,666.16 142.75,665.97 142.75,665.7V665.64C142.75,664.94 142.55,664.4 142.17,664.01C141.79,663.62 141.22,663.43 140.45,663.43C139.65,663.43 139.02,663.6 138.56,663.95C138.11,664.3 137.79,664.68 137.6,665.07L136.01,664.51C136.3,663.84 136.68,663.33 137.15,662.96C137.63,662.58 138.15,662.32 138.71,662.18C139.28,662.03 139.84,661.95 140.39,661.95C140.74,661.95 141.14,661.99 141.6,662.08C142.05,662.16 142.5,662.33 142.92,662.58C143.35,662.84 143.71,663.22 144,663.74C144.28,664.26 144.42,664.95 144.42,665.81V673H142.75V671.52H142.66C142.55,671.76 142.36,672.01 142.09,672.28C141.83,672.55 141.48,672.78 141.03,672.97C140.59,673.16 140.06,673.26 139.42,673.26ZM139.68,671.75C140.34,671.75 140.9,671.62 141.35,671.36C141.81,671.1 142.16,670.76 142.39,670.35C142.63,669.94 142.75,669.51 142.75,669.05V667.52C142.68,667.6 142.52,667.68 142.28,667.75C142.04,667.82 141.77,667.88 141.45,667.93C141.15,667.98 140.85,668.02 140.55,668.06C140.26,668.09 140.03,668.12 139.85,668.14C139.41,668.2 139.01,668.29 138.63,668.42C138.25,668.54 137.95,668.73 137.72,668.98C137.49,669.23 137.38,669.56 137.38,669.99C137.38,670.57 137.59,671.01 138.02,671.31C138.46,671.6 139.01,671.75 139.68,671.75ZM147.48,673V662.09H149.1V663.74H149.21C149.41,663.2 149.77,662.76 150.29,662.42C150.82,662.09 151.4,661.92 152.05,661.92C152.18,661.92 152.33,661.92 152.52,661.93C152.7,661.93 152.84,661.94 152.94,661.95V663.65C152.88,663.64 152.75,663.62 152.54,663.59C152.35,663.56 152.14,663.54 151.91,663.54C151.38,663.54 150.91,663.65 150.49,663.87C150.08,664.09 149.75,664.39 149.51,664.78C149.28,665.17 149.16,665.6 149.16,666.1V673H147.48ZM160.77,673V658.46H169.5V660.02H162.54V664.93H168.84V666.49H162.54V673H160.77ZM175.5,673.26C174.8,673.26 174.18,673.13 173.61,672.86C173.05,672.6 172.6,672.22 172.27,671.72C171.94,671.22 171.77,670.61 171.77,669.9C171.77,669.28 171.9,668.77 172.14,668.38C172.39,667.99 172.72,667.68 173.13,667.46C173.54,667.24 174,667.07 174.49,666.96C175,666.85 175.5,666.76 176.01,666.69C176.67,666.61 177.21,666.54 177.62,666.5C178.04,666.45 178.34,666.38 178.53,666.27C178.72,666.16 178.82,665.97 178.82,665.7V665.64C178.82,664.94 178.63,664.4 178.24,664.01C177.87,663.62 177.29,663.43 176.52,663.43C175.72,663.43 175.09,663.6 174.64,663.95C174.18,664.3 173.86,664.68 173.68,665.07L172.09,664.51C172.37,663.84 172.75,663.33 173.22,662.96C173.7,662.58 174.22,662.32 174.79,662.18C175.35,662.03 175.91,661.95 176.46,661.95C176.81,661.95 177.21,661.99 177.67,662.08C178.13,662.16 178.57,662.33 179,662.58C179.43,662.84 179.79,663.22 180.07,663.74C180.35,664.26 180.5,664.95 180.5,665.81V673H178.82V671.52H178.74C178.62,671.76 178.43,672.01 178.17,672.28C177.9,672.55 177.55,672.78 177.11,672.97C176.67,673.16 176.13,673.26 175.5,673.26ZM175.75,671.75C176.41,671.75 176.97,671.62 177.43,671.36C177.89,671.1 178.23,670.76 178.46,670.35C178.7,669.94 178.82,669.51 178.82,669.05V667.52C178.75,667.6 178.59,667.68 178.35,667.75C178.12,667.82 177.84,667.88 177.53,667.93C177.22,667.98 176.92,668.02 176.63,668.06C176.34,668.09 176.1,668.12 175.92,668.14C175.49,668.2 175.08,668.29 174.7,668.42C174.33,668.54 174.02,668.73 173.79,668.98C173.56,669.23 173.45,669.56 173.45,669.99C173.45,670.57 173.67,671.01 174.1,671.31C174.53,671.6 175.08,671.75 175.75,671.75ZM188.3,662.09V663.51H182.65V662.09H188.3ZM184.29,659.48H185.97V669.88C185.97,670.35 186.04,670.7 186.18,670.94C186.32,671.17 186.5,671.33 186.72,671.41C186.94,671.48 187.17,671.52 187.42,671.52C187.6,671.52 187.76,671.51 187.87,671.49C187.99,671.47 188.09,671.45 188.16,671.44L188.5,672.94C188.38,672.99 188.23,673.03 188.02,673.07C187.82,673.12 187.56,673.14 187.25,673.14C186.77,673.14 186.31,673.04 185.86,672.84C185.41,672.63 185.03,672.32 184.74,671.91C184.44,671.49 184.29,670.96 184.29,670.33V659.48ZM197.7,668.54V662.09H199.37V673H197.7V671.15H197.58C197.33,671.71 196.93,672.18 196.39,672.57C195.85,672.95 195.17,673.14 194.34,673.14C193.66,673.14 193.06,672.99 192.53,672.7C191.99,672.39 191.58,671.94 191.28,671.33C190.97,670.72 190.82,669.95 190.82,669.02V662.09H192.5V668.91C192.5,669.71 192.72,670.34 193.16,670.81C193.62,671.29 194.19,671.52 194.88,671.52C195.3,671.52 195.72,671.42 196.15,671.2C196.59,670.99 196.96,670.66 197.25,670.22C197.55,669.78 197.7,669.22 197.7,668.54ZM202.44,673V662.09H204.06V663.74H204.18C204.37,663.2 204.73,662.76 205.26,662.42C205.78,662.09 206.36,661.92 207.02,661.92C207.14,661.92 207.29,661.92 207.48,661.93C207.66,661.93 207.8,661.94 207.9,661.95V663.65C207.84,663.64 207.71,663.62 207.51,663.59C207.31,663.56 207.1,663.54 206.87,663.54C206.34,663.54 205.87,663.65 205.45,663.87C205.04,664.09 204.71,664.39 204.47,664.78C204.24,665.17 204.12,665.6 204.12,666.1V673H202.44ZM213.09,673.26C212.4,673.26 211.77,673.13 211.21,672.86C210.65,672.6 210.2,672.22 209.87,671.72C209.54,671.22 209.37,670.61 209.37,669.9C209.37,669.28 209.49,668.77 209.74,668.38C209.99,667.99 210.32,667.68 210.73,667.46C211.14,667.24 211.6,667.07 212.09,666.96C212.59,666.85 213.1,666.76 213.6,666.69C214.27,666.61 214.81,666.54 215.22,666.5C215.63,666.45 215.94,666.38 216.13,666.27C216.32,666.16 216.42,665.97 216.42,665.7V665.64C216.42,664.94 216.23,664.4 215.84,664.01C215.46,663.62 214.89,663.43 214.12,663.43C213.32,663.43 212.69,663.6 212.24,663.95C211.78,664.3 211.46,664.68 211.28,665.07L209.68,664.51C209.97,663.84 210.35,663.33 210.82,662.96C211.3,662.58 211.82,662.32 212.38,662.18C212.95,662.03 213.51,661.95 214.06,661.95C214.41,661.95 214.81,661.99 215.27,662.08C215.73,662.16 216.17,662.33 216.6,662.58C217.03,662.84 217.38,663.22 217.67,663.74C217.95,664.26 218.09,664.95 218.09,665.81V673H216.42V671.52H216.33C216.22,671.76 216.03,672.01 215.76,672.28C215.5,672.55 215.15,672.78 214.71,672.97C214.27,673.16 213.73,673.26 213.09,673.26ZM213.35,671.75C214.01,671.75 214.57,671.62 215.03,671.36C215.49,671.1 215.83,670.76 216.06,670.35C216.3,669.94 216.42,669.51 216.42,669.05V667.52C216.35,667.6 216.19,667.68 215.95,667.75C215.71,667.82 215.44,667.88 215.13,667.93C214.82,667.98 214.52,668.02 214.22,668.06C213.93,668.09 213.7,668.12 213.52,668.14C213.08,668.2 212.68,668.29 212.3,668.42C211.92,668.54 211.62,668.73 211.39,668.98C211.16,669.23 211.05,669.56 211.05,669.99C211.05,670.57 211.26,671.01 211.7,671.31C212.13,671.6 212.68,671.75 213.35,671.75ZM222.83,666.44V673H221.15V658.46H222.83V663.79H222.97C223.23,663.23 223.61,662.78 224.12,662.45C224.64,662.12 225.32,661.95 226.18,661.95C226.93,661.95 227.58,662.1 228.13,662.4C228.69,662.69 229.13,663.14 229.43,663.75C229.75,664.36 229.9,665.13 229.9,666.07V673H228.23V666.18C228.23,665.32 228,664.65 227.55,664.17C227.11,663.69 226.49,663.46 225.7,663.46C225.15,663.46 224.66,663.57 224.22,663.8C223.79,664.03 223.45,664.37 223.2,664.82C222.95,665.26 222.83,665.8 222.83,666.44ZM232.97,673V662.09H234.59V663.79H234.73C234.96,663.21 235.32,662.76 235.83,662.44C236.34,662.11 236.95,661.95 237.66,661.95C238.38,661.95 238.98,662.11 239.45,662.44C239.94,662.76 240.31,663.21 240.58,663.79H240.7C240.98,663.23 241.4,662.78 241.95,662.45C242.51,662.12 243.18,661.95 243.96,661.95C244.94,661.95 245.74,662.25 246.36,662.86C246.98,663.47 247.29,664.42 247.29,665.7V673H245.61V665.7C245.61,664.89 245.39,664.32 244.95,663.97C244.51,663.63 243.99,663.46 243.4,663.46C242.63,663.46 242.04,663.69 241.61,664.15C241.19,664.61 240.98,665.19 240.98,665.9V673H239.28V665.53C239.28,664.91 239.07,664.41 238.67,664.03C238.27,663.65 237.75,663.46 237.12,663.46C236.68,663.46 236.27,663.57 235.9,663.8C235.52,664.03 235.22,664.36 234.99,664.77C234.76,665.18 234.65,665.65 234.65,666.18V673H232.97ZM253.56,673.26C252.87,673.26 252.24,673.13 251.68,672.86C251.12,672.6 250.67,672.22 250.34,671.72C250.01,671.22 249.84,670.61 249.84,669.9C249.84,669.28 249.96,668.77 250.21,668.38C250.46,667.99 250.79,667.68 251.2,667.46C251.61,667.24 252.06,667.07 252.56,666.96C253.06,666.85 253.57,666.76 254.07,666.69C254.74,666.61 255.27,666.54 255.69,666.5C256.1,666.45 256.41,666.38 256.6,666.27C256.79,666.16 256.89,665.97 256.89,665.7V665.64C256.89,664.94 256.7,664.4 256.31,664.01C255.93,663.62 255.36,663.43 254.59,663.43C253.79,663.43 253.16,663.6 252.7,663.95C252.25,664.3 251.93,664.68 251.74,665.07L250.15,664.51C250.44,663.84 250.82,663.33 251.29,662.96C251.77,662.58 252.29,662.32 252.85,662.18C253.42,662.03 253.98,661.95 254.53,661.95C254.88,661.95 255.28,661.99 255.74,662.08C256.2,662.16 256.64,662.33 257.06,662.58C257.49,662.84 257.85,663.22 258.14,663.74C258.42,664.26 258.56,664.95 258.56,665.81V673H256.89V671.52H256.8C256.69,671.76 256.5,672.01 256.23,672.28C255.97,672.55 255.62,672.78 255.18,672.97C254.74,673.16 254.2,673.26 253.56,673.26ZM253.82,671.75C254.48,671.75 255.04,671.62 255.49,671.36C255.95,671.1 256.3,670.76 256.53,670.35C256.77,669.94 256.89,669.51 256.89,669.05V667.52C256.82,667.6 256.66,667.68 256.42,667.75C256.18,667.82 255.91,667.88 255.59,667.93C255.29,667.98 254.99,668.02 254.69,668.06C254.4,668.09 254.17,668.12 253.99,668.14C253.55,668.2 253.15,668.29 252.77,668.42C252.39,668.54 252.09,668.73 251.86,668.98C251.63,669.23 251.52,669.56 251.52,669.99C251.52,670.57 251.73,671.01 252.16,671.31C252.6,671.6 253.15,671.75 253.82,671.75ZM263.3,666.44V673H261.62V662.09H263.24V663.79H263.38C263.64,663.24 264.03,662.8 264.55,662.46C265.07,662.12 265.74,661.95 266.57,661.95C267.3,661.95 267.95,662.1 268.5,662.4C269.06,662.7 269.49,663.16 269.8,663.77C270.1,664.37 270.26,665.14 270.26,666.07V673H268.58V666.18C268.58,665.33 268.36,664.66 267.92,664.18C267.47,663.7 266.86,663.46 266.08,663.46C265.55,663.46 265.07,663.57 264.65,663.8C264.23,664.03 263.9,664.37 263.66,664.82C263.42,665.26 263.3,665.8 263.3,666.44ZM120.36,697V695.72L125.16,690.47C125.73,689.85 126.19,689.32 126.56,688.86C126.92,688.4 127.19,687.97 127.37,687.57C127.55,687.16 127.64,686.73 127.64,686.29C127.64,685.78 127.51,685.34 127.27,684.96C127.03,684.59 126.69,684.3 126.27,684.09C125.85,683.89 125.38,683.79 124.85,683.79C124.29,683.79 123.81,683.91 123.39,684.14C122.98,684.36 122.66,684.68 122.43,685.1C122.21,685.51 122.1,685.99 122.1,686.54H120.42C120.42,685.69 120.62,684.95 121.01,684.3C121.4,683.66 121.94,683.16 122.61,682.79C123.3,682.44 124.06,682.26 124.91,682.26C125.76,682.26 126.52,682.44 127.17,682.79C127.83,683.16 128.35,683.64 128.72,684.25C129.1,684.86 129.28,685.54 129.28,686.29C129.28,686.83 129.19,687.35 128.99,687.86C128.8,688.37 128.47,688.93 128,689.56C127.53,690.18 126.88,690.93 126.04,691.83L122.78,695.32V695.44H129.54V697H120.36ZM137.22,697.2C136.15,697.2 135.24,696.91 134.48,696.33C133.73,695.74 133.15,694.89 132.76,693.78C132.36,692.66 132.16,691.31 132.16,689.73C132.16,688.16 132.36,686.81 132.76,685.7C133.16,684.58 133.74,683.73 134.49,683.14C135.25,682.55 136.16,682.26 137.22,682.26C138.28,682.26 139.18,682.55 139.94,683.14C140.7,683.73 141.27,684.58 141.67,685.7C142.07,686.81 142.27,688.16 142.27,689.73C142.27,691.31 142.07,692.66 141.68,693.78C141.28,694.89 140.7,695.74 139.95,696.33C139.2,696.91 138.29,697.2 137.22,697.2ZM137.22,695.64C138.28,695.64 139.1,695.13 139.69,694.1C140.28,693.08 140.57,691.62 140.57,689.73C140.57,688.47 140.43,687.4 140.16,686.51C139.9,685.63 139.52,684.95 139.01,684.49C138.52,684.02 137.92,683.79 137.22,683.79C136.17,683.79 135.34,684.31 134.75,685.34C134.16,686.38 133.87,687.84 133.87,689.73C133.87,690.99 134,692.06 134.26,692.94C134.53,693.82 134.91,694.49 135.41,694.95C135.91,695.41 136.51,695.64 137.22,695.64ZM149.72,697.2C148.65,697.2 147.74,696.91 146.98,696.33C146.23,695.74 145.65,694.89 145.26,693.78C144.86,692.66 144.66,691.31 144.66,689.73C144.66,688.16 144.86,686.81 145.26,685.7C145.66,684.58 146.24,683.73 146.99,683.14C147.75,682.55 148.66,682.26 149.72,682.26C150.78,682.26 151.68,682.55 152.44,683.14C153.2,683.73 153.77,684.58 154.17,685.7C154.57,686.81 154.77,688.16 154.77,689.73C154.77,691.31 154.57,692.66 154.18,693.78C153.78,694.89 153.2,695.74 152.45,696.33C151.7,696.91 150.79,697.2 149.72,697.2ZM149.72,695.64C150.78,695.64 151.6,695.13 152.19,694.1C152.78,693.08 153.07,691.62 153.07,689.73C153.07,688.47 152.93,687.4 152.66,686.51C152.4,685.63 152.02,684.95 151.51,684.49C151.02,684.02 150.42,683.79 149.72,683.79C148.67,683.79 147.84,684.31 147.25,685.34C146.66,686.38 146.37,687.84 146.37,689.73C146.37,690.99 146.5,692.06 146.76,692.94C147.03,693.82 147.41,694.49 147.91,694.95C148.41,695.41 149.01,695.64 149.72,695.64ZM162.39,697.2C161.45,697.2 160.61,697.04 159.88,696.72C159.15,696.39 158.57,695.95 158.14,695.37C157.71,694.8 157.48,694.13 157.44,693.36H159.23C159.27,693.83 159.43,694.24 159.72,694.58C160,694.91 160.37,695.17 160.83,695.36C161.29,695.54 161.8,695.64 162.36,695.64C162.98,695.64 163.54,695.53 164.02,695.31C164.5,695.09 164.88,694.79 165.16,694.4C165.43,694.01 165.57,693.56 165.57,693.05C165.57,692.52 165.44,692.04 165.17,691.64C164.91,691.23 164.52,690.9 164.01,690.67C163.49,690.44 162.87,690.32 162.13,690.32H160.97V688.76H162.13C162.71,688.76 163.22,688.66 163.65,688.45C164.09,688.24 164.43,687.95 164.68,687.57C164.93,687.19 165.06,686.74 165.06,686.23C165.06,685.74 164.95,685.31 164.73,684.95C164.51,684.58 164.21,684.3 163.81,684.09C163.41,683.89 162.95,683.79 162.42,683.79C161.91,683.79 161.44,683.88 160.99,684.07C160.55,684.25 160.2,684.51 159.92,684.85C159.64,685.2 159.49,685.61 159.46,686.09H157.76C157.79,685.33 158.01,684.66 158.45,684.09C158.88,683.51 159.44,683.06 160.14,682.74C160.84,682.42 161.61,682.26 162.44,682.26C163.34,682.26 164.12,682.44 164.76,682.8C165.4,683.16 165.9,683.64 166.24,684.23C166.59,684.82 166.76,685.46 166.76,686.15C166.76,686.97 166.55,687.66 166.12,688.24C165.69,688.82 165.11,689.22 164.38,689.44V689.56C165.29,689.71 166.01,690.1 166.53,690.73C167.04,691.35 167.3,692.13 167.3,693.05C167.3,693.84 167.09,694.55 166.66,695.18C166.23,695.81 165.65,696.3 164.91,696.66C164.17,697.02 163.33,697.2 162.39,697.2ZM174.95,697.2C173.88,697.2 172.97,696.91 172.22,696.33C171.46,695.74 170.89,694.89 170.49,693.78C170.09,692.66 169.89,691.31 169.89,689.73C169.89,688.16 170.09,686.81 170.49,685.7C170.89,684.58 171.47,683.73 172.22,683.14C172.98,682.55 173.89,682.26 174.95,682.26C176.01,682.26 176.92,682.55 177.67,683.14C178.43,683.73 179.01,684.58 179.4,685.7C179.81,686.81 180.01,688.16 180.01,689.73C180.01,691.31 179.81,692.66 179.41,693.78C179.01,694.89 178.44,695.74 177.69,696.33C176.93,696.91 176.02,697.2 174.95,697.2ZM174.95,695.64C176.01,695.64 176.84,695.13 177.42,694.1C178.01,693.08 178.3,691.62 178.3,689.73C178.3,688.47 178.17,687.4 177.9,686.51C177.63,685.63 177.25,684.95 176.75,684.49C176.25,684.02 175.65,683.79 174.95,683.79C173.9,683.79 173.08,684.31 172.49,685.34C171.9,686.38 171.6,687.84 171.6,689.73C171.6,690.99 171.73,692.06 172,692.94C172.26,693.82 172.64,694.49 173.14,694.95C173.64,695.41 174.25,695.64 174.95,695.64ZM182.37,694.02V692.57L188.76,682.46H189.81V684.7H189.1L184.27,692.34V692.46H192.88V694.02H182.37ZM189.21,697V693.58V692.9V682.46H190.89V697H189.21ZM200.28,697.2C199.21,697.2 198.3,696.91 197.55,696.33C196.8,695.74 196.22,694.89 195.82,693.78C195.43,692.66 195.23,691.31 195.23,689.73C195.23,688.16 195.43,686.81 195.82,685.7C196.23,684.58 196.8,683.73 197.56,683.14C198.31,682.55 199.22,682.26 200.28,682.26C201.34,682.26 202.25,682.55 203,683.14C203.76,683.73 204.34,684.58 204.74,685.7C205.14,686.81 205.34,688.16 205.34,689.73C205.34,691.31 205.14,692.66 204.74,693.78C204.35,694.89 203.77,695.74 203.02,696.33C202.26,696.91 201.35,697.2 200.28,697.2ZM200.28,695.64C201.34,695.64 202.17,695.13 202.76,694.1C203.34,693.08 203.63,691.62 203.63,689.73C203.63,688.47 203.5,687.4 203.23,686.51C202.96,685.63 202.58,684.95 202.08,684.49C201.58,684.02 200.98,683.79 200.28,683.79C199.23,683.79 198.41,684.31 197.82,685.34C197.23,686.38 196.93,687.84 196.93,689.73C196.93,690.99 197.06,692.06 197.33,692.94C197.59,693.82 197.98,694.49 198.47,694.95C198.97,695.41 199.58,695.64 200.28,695.64ZM213.15,682.46V697H211.39V684.3H211.31L207.76,686.66V684.87L211.39,682.46H213.15ZM222.16,697.2C221.57,697.19 220.97,697.08 220.38,696.86C219.78,696.64 219.23,696.27 218.74,695.76C218.25,695.24 217.85,694.53 217.56,693.65C217.26,692.76 217.11,691.64 217.11,690.29C217.11,689.01 217.23,687.87 217.47,686.87C217.71,685.87 218.06,685.03 218.52,684.35C218.98,683.66 219.54,683.14 220.18,682.79C220.84,682.43 221.57,682.26 222.39,682.26C223.21,682.26 223.93,682.42 224.57,682.75C225.21,683.07 225.73,683.52 226.13,684.09C226.53,684.67 226.79,685.34 226.91,686.09H225.18C225.02,685.44 224.7,684.9 224.24,684.46C223.77,684.03 223.16,683.82 222.39,683.82C221.27,683.82 220.38,684.31 219.73,685.29C219.09,686.27 218.76,687.64 218.76,689.41H218.87C219.13,689.01 219.45,688.67 219.81,688.39C220.18,688.1 220.59,687.87 221.04,687.72C221.48,687.56 221.95,687.48 222.45,687.48C223.28,687.48 224.04,687.69 224.74,688.11C225.43,688.52 225.98,689.09 226.4,689.82C226.82,690.54 227.02,691.38 227.02,692.31C227.02,693.21 226.82,694.04 226.42,694.78C226.02,695.53 225.45,696.12 224.72,696.56C224,696.99 223.15,697.21 222.16,697.2ZM222.16,695.64C222.76,695.64 223.3,695.49 223.77,695.19C224.25,694.89 224.63,694.49 224.9,693.99C225.18,693.49 225.32,692.93 225.32,692.31C225.32,691.71 225.18,691.16 224.91,690.67C224.65,690.17 224.28,689.78 223.81,689.49C223.35,689.19 222.82,689.04 222.22,689.04C221.77,689.04 221.35,689.14 220.96,689.32C220.58,689.49 220.24,689.73 219.94,690.04C219.65,690.35 219.43,690.7 219.26,691.1C219.1,691.49 219.01,691.91 219.01,692.34C219.01,692.92 219.15,693.46 219.42,693.96C219.69,694.46 220.07,694.87 220.54,695.17C221.02,695.48 221.56,695.64 222.16,695.64ZM229.48,694.02V692.57L235.87,682.46H236.92V684.7H236.21L231.38,692.34V692.46H239.99V694.02H229.48ZM236.32,697V693.58V692.9V682.46H238V697H236.32Z"
      android:fillColor="#000000"/>
</vector>
